[00:00.04]啾啾啾咪 啾咪啾咪 啾咪啾咪 Baby
[00:03.82]传递给你心意 折射出五彩光影
[00:06.75]Warning, warning, warning 温柔不止百分之七喔
[00:11.84]
[00:12.52]Na, na-na, na-na, na, na-na-na-na
[00:15.49]Na, na-na, na, na-na-na
[00:18.30]Na, na-na, na-na, na, na-na-na-na, na
[00:22.96]
[00:24.10]做好准备 现在开机就位
[00:27.11]敲敲屏幕 应援色对味
[00:29.65]嗨 很高兴遇见你 笑容满溢
[00:32.34]就在这里 就在这虚拟世界里 Yeah
[00:35.83]
[00:35.84]黑子 来很快啊
[00:37.30]串子 我急眼啦
[00:38.75]喷子 我不要听啦
[00:40.23]Oh-oh, oh-oh
[00:41.69]啊 红温破防 啊 偶尔也会发泄一下吧
[00:46.66]
[00:46.85]啾啾啾咪 啾咪啾咪 啾咪啾咪 Baby
[00:50.35]传递给你心意 折射出五彩光影
[00:53.23]Warning, warning, warning 温柔不止百分之七喔
[00:57.82]与你心心相印
[00:59.04]
[00:59.05]啾咪啾咪啾咪 啾咪啾咪 Baby
[01:01.98]眼眸中反射出 绚烂烟火绮丽
[01:04.98]开心与不开心 好好掌控情绪的天平
[01:09.28]不管怎样的 我都得喜欢哦
[01:10.67]
[01:10.68]Na, na-na, na-na, na, na-na-na-na
[01:13.64]Na, na-na, na, na-na-na
[01:16.52]Na, na-na, na-na, na, na-na-na-na, na
[01:21.10]
[01:21.97]啊 加班好累 坏话也要面对
[01:25.60]谣言乱飞 看得我都晕了
[01:28.58]好想沉醉 再配点甜品美味
[01:31.46]我要躺在猫猫堆里呼呼大睡
[01:35.17]
[01:34.00]L-O-V-E, na-na-mi
[01:36.90]Fighting, fighting 娜娜米
[01:41.37]舞台闪耀 期待打call
[01:46.03]
[01:45.65]黑子 攻击力变强了
[01:47.13]串子 不想再解释了
[01:48.53]喷子 别骂了 别骂了
[01:50.01]Oh-oh, oh-oh
[01:51.46]啊 有时也想 啊 床上一躺睡到第三天
[01:56.66]
[01:56.72]啾啾啾咪 啾咪 To me 爱意就快降临
[02:00.16]传递给你心意 折射出五彩光影
[02:03.05]Warning, warning, warning 藏起我们之间的秘密
[02:08.15]
[02:08.29]啾啾啾咪 啾咪啾咪 啾咪啾咪 Baby
[02:11.84]眼眸中反射出 绚烂烟火绮丽
[02:14.69]开心与不开心 好好掌控情绪的天平
[02:19.11]不管怎样 都会喜欢我吧
[02:20.42]
[02:20.53]Na, na-na, na-na, na, na-na-na-na
[02:23.49]Na, na-na, na, na-na-na
[02:26.30]Na, na-na, na-na, na, na-na-na-na, na
[02:32.15]今天的直播就到这里 Night, night
[02:35.17]
