[00:00.04]チュチュチュミチュミチュミ チュミチュミbaby
[00:03.82]好きと嫌い どっちもあるの
[00:06.75]Warning！×3 優しいだけじゃないよ
[00:11.84]
[00:12.52](Na?NaNa?NaNa?NaNaNaNaNaNa NaNa?Na Na～Na～Na～)
[00:15.49](Na?NaNa?NaNa?NaNaNaNaNa～)
[00:18.30]
[00:22.96]
[00:24.10]はい それじゃ 電源ボタンポチッ
[00:27.11]光る 皆の画面
[00:29.65]さぁ初めまして 笑顔が 溢れる
[00:32.34]これがインターネット！
[00:35.83]
[00:35.84](アンチ！)早速沸いた！
[00:37.30](あらし！)ちょっとムカムカ
[00:38.75](スパム！)ずっとスルーで
[00:40.23](おえおーおえおー)
[00:41.69]Ah たまには 大爆発 しちゃおうかな
[00:46.66]
[00:46.85]チュチュチュミチュミチュミ チュミチュミbaby
[00:50.35]好きと嫌い どっちもあるの
[00:53.23]Warning！×3 優しいだけじゃないよ
[00:57.82](裏と表)
[00:59.04]
[00:59.05]チュミチュミチュミ チュミチュミbaby
[01:01.98]鏡写し 二人の私
[01:04.98]中二中にTuning 私中二病かも？
[01:09.28](どっちの私も愛してね？)
[01:10.67]
[01:10.68](Na?NaNa?NaNa?NaNaNaNaNaNa NaNa?Na Na～Na～Na～)
[01:13.64](Na?NaNa?NaNa?NaNaNaNaNa～)
[01:16.52]
[01:21.10]
[01:21.97]はぁ～ 配信者は毎日毎日大変！
[01:25.60]はちゃめちゃだね ぴーちくぱーちく(大変だ～！)
[01:28.58]限界まで 甘いものが食べたい！
[01:31.46](猫とか触って癒されたーい！)
[01:35.17]
[01:34.00]L?O?V?E！NaーNaーMi！
[01:36.90]頑張れ頑張れ！なーなーみ！
[01:41.37]何度だって 叫ぶよ
[01:46.03]
[01:45.65](アンチ！)やっぱり沸いた！
[01:47.13](あらし！)ちょっとイライラ
[01:48.53](スパム！)もっとスルーで
[01:50.01](おえおーおえおー)
[01:51.46]Ah たまには いつまでも寝ちゃおうかな
[01:56.66]
[01:56.72]チュチュチュミチュミto me つみ積み上げた
[02:00.16]好きと嫌い 抑えきれない
[02:03.05]Warning！×3 優しくしてほしいの
[02:08.15]
[02:08.29]チュミチュミチュミ チュミチュミbaby
[02:11.84]鏡写し 二人の私
[02:14.69]中二中にTuning 私中二病かも？
[02:19.11](色んな私を愛してね？)
[02:20.42]
[02:20.53](Na?NaNa?NaNa?NaNaNaNaNaNa NaNa?Na Na～Na～Na～)
[02:23.49](Na?NaNa?NaNa?NaNaNaNaNa～)
[02:26.30]
[02:32.15]今日はこれでおしまい！ナイナイ～?
[02:35.17]