[00:03.29]One
[00:03.83]（小可）新剪的短发挑染什么颜色
[00:06.30]Two
[00:07.14]（七海）卧室的墙纸要换什么风格
[00:09.43]Three
[00:10.16]（阿梓）心动的程度多少才算及格
[00:13.02]Hey hey
[00:14.30]（小可）你还在犹豫什么？
[00:16.16]（小可）哗众 取宠 流量从来不是人设
[00:19.13]不想 尊从 所谓套路或是行动准则
[00:22.19]没有展示不代表 看到的我只有一种性格
[00:25.52]心动了我可不负责（笑w）
[00:28.40]（合）限定限时收藏 限定回登场
[00:31.43]现实没法读档 告诉我你选项
[00:34.69]标签统统撕下 没人能模仿
[00:38.01]没法停下 没空悲伤
[00:41.02]（小可）虚拟又如何
[00:42.39]（七海）荒诞又如何
[00:44.14]（阿梓）狂欢又如何
[00:45.67]（合）反正我最独特
[00:47.32]（小可）弹幕跳动着
[00:48.97]（七海）情绪附和着
[00:50.41]（阿梓）灵魂也在我这
[00:52.30]（合）榜单由我罩着
[00:53.90]（七海）Ay 就是说你 不要再对我的秘密好奇
[00:56.83]不像你 玻璃心 流言和蜚语 我不在意
[00:59.95]说什么都是你对 说什么我不还嘴 没有关系
[01:03.07]Baby 你还关心我什么话题
[01:07.02]（阿梓）游走在晨昏的边界
[01:08.81]我的白天是你的黑夜
[01:13.11]（小可）你的世界被我填满
[01:14.94]高调上线请好好表现
[01:19.17]（七海）设定好关卡我已在终点
[01:22.13]（阿梓）每一个体验都让你新鲜
[01:25.18]（合）现实已太过喧闹
[01:26.77]屏蔽多余的烦恼
[01:28.60]（小可）Catch your big star
[01:30.22]Don't let me down！
[01:31.64]（合）集合全部视线 我即是焦点
[01:34.62]计时开始游戏 当然不准停歇
[01:37.86]跟上这节奏感受地转天旋
[01:41.26]无想无念 无边无界
[01:44.21]（小可）最后的关卡
[01:45.72]（七海）最终的回答
[01:47.29]（阿梓）仅有的筹码
[01:48.91]（合）童话还是谎话
[01:50.47]（小可）行动能解码
[01:52.09]（七海）心动像乱码
[01:53.84]（阿梓）沉溺在这一刻
[01:55.46]（合）不如乖乖留下
[02:09.51]（七海）关注和讶异 快准备好
[02:12.62]霓虹灯闪烁 应和心跳
[02:15.75]（阿梓）崇拜感升温 电量警告
[02:18.95]既然登上舰
[02:20.80]（小可）不许逃 （哼）
[02:22.34]（阿梓）我的 声音 知道 你想要的节拍
[02:25.46]随心 所欲 反而 让我更加精彩
[02:28.65]操作 拿捏 到位 走位你学不来
[02:32.13]想和我一样自由自在？
[02:33.79]跟得上我吗？
[02:36.38]（合）限定限时收藏 限定回登场
[02:39.36]现实没法读档 告诉我你选项
[02:42.58]标签统统撕下 没人能模仿
[02:45.99]没法停下 没空悲伤
[02:49.01]（小可）虚拟又如何
[02:50.53]（七海）荒诞又如何
[02:52.06]（阿梓）狂欢又如何
[02:53.57]（合）反正我最独特
[02:55.24]（小可）弹幕跳动着
[02:56.71]（七海）情绪附和着
[02:58.30]（阿梓）灵魂也在我这
[03:00.20]（合）榜单由我罩着
[03:01.83]限定是我才值得
[03:09.00]