[00:14.64]沉睡在无垠之海 梦中传来无声的对白
[00:21.84]朦胧间双眼睁开 置身于喧嚣之外
[00:28.89]抬头是蔚蓝雾霾 裹挟了光的每种色彩
[00:36.28]我明白有人走来 带着爱意热情澎湃
[00:43.48]你们抓住我的手 将孤独甩在身后
[00:47.35]那清澈的水流 一遍遍冲刷忧愁
[00:50.91]跟上轻快节奏 同大海永存不眠不休
[00:57.03]一起任意遨游
[01:00.33]Baby I want you to know
[01:05.11]
[01:05.28]彼此依偎互敞心扉到尽头
[01:09.46]从幽暗海沟到明亮的宇宙
[01:13.44]约定好了要拉勾
[01:15.69]旧时已故共庆明日依旧
[01:20.11]地老天荒并非是海市蜃楼
[01:23.86]今后也要一起陪伴在左右
[01:27.88]分享秘密交换所有
[01:30.11]真挚感动随旋律舞动
[01:38.13]
[02:02.72]沉睡在无垠之海 梦中传来无声的对白
[02:09.66]朦胧间双眼睁开 只身于喧嚣之外
[02:16.69]抬头是蔚蓝雾霾 裹挟了光的每种色彩
[02:23.58]我明白有人走来 带着爱意热情澎湃
[02:30.92]你们抓住我的手 将孤独甩在身后
[02:34.51]那清澈的水流 一遍遍冲刷忧愁
[02:38.13]跟上轻快节奏 同大海永存不眠不休
[02:43.94]一起任意遨游
[02:47.22]Baby I want you to know
[02:50.58]
[02:52.05]彼此依偎互敞心扉到尽头
[02:56.03]从幽暗海沟到明亮的宇宙
[02:59.81]约定好了要拉勾
[03:02.21]旧时已故共庆明日依旧
[03:06.62]地老天荒并非是海市蜃楼
[03:10.28]今后也要一起陪伴在左右
[03:14.20]分享秘密交换所有
[03:16.34]真挚感动随旋律舞动
[03:20.70]
[03:20.92]阳光正好海风也轻柔
[03:24.62]欣喜随波涛汹涌
[03:27.27]把心愿藏进每一个以后
[03:30.66]现在起幸福延伸至每一秒钟
[03:37.04]
[03:39.93]彼此依偎互敞心扉到尽头
[03:43.69]从幽暗海沟到明亮的宇宙
[03:47.84]约定好了要拉勾
[03:49.97]旧时已故共庆明日依旧
[03:54.19]地老天荒并非是海市蜃楼
[03:57.90]今后也要一起陪伴在左右
[04:01.77]分享秘密交换所有
[04:04.06]真挚感动随旋律舞动